<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com CSS!!!</title>
    <link rel="stylesheet" href="A61.css" type="text/css">
</head>
<body>

<table align="center" border="0">
    <tr>
        <td align="right">Nome:</td>
        <td><input type="text" size="50" name="nome"></td>
    </tr>
    <tr>
        <td align="right">Email:</td>
        <td><input type="text" size="50" name="email"></td>
    </tr>
    <tr>
        <td align="right">Telefone:</td>
        <td><input type="text" size="20" name="telefone"></td>
    </tr>
    <tr>
        <td align="right">Endereço:</td>
        <td><input type="text" size="50" name="endereco"></td>
    </tr>
</table>

</body>
</html>
