<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tabela HTML</title>
</head>
<body>

<table border="1" cellspacing="0" cellpadding="10">
    <tr>
        <th>Curso Html</th>
    </tr>
    <tr>
        <td rowspan="5" valign="top">Programa</td>
        <td>Internet</td>
    </tr>
    <tr>
        <td>Formatos de textos</td>
    </tr>
    <tr>
        <td>Links</td>
    </tr>
    <tr>
        <td>Tabelas</td>
    </tr>
</table>

</body>
</html>
