<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="100000000" url="https://www.esporteclubebahia.com.br">
    <title>Documento com fundo azul</title>

</head>
<body bgcolor="#000FF" text="00F00">
  <h1>Oxi 1</h1>
    <hr>
    Página de fundo e texto coloridos!

  <nav>
    <a href="https://www.w3schools.com/html/html_links.asp">Brabo</a>
  </nav>
    <h1>Oxi 2</h1>
    <hr>
  <img src="/assets/img/EfP9KikWkAcRqGQ.jpg" alt="lets goo">
    <br><br>
    <img src="everton e everaldo.jpg">
    <br><br>
    <img src="futebolbahiano.org-everton-ribeiro-3-1-678x381.jpg">
    <br><br>
    <img src="Paloma_bravía_(Columba_livia),_Palacio_de_Nymphenburg,_Múnich,_Alemania01.JPG" >
    <br><br>
    <h1>Oxi 3</h1>
    <hr>

    <h1>Capítulo 3</h1>
</body>
</html>

