<!-- ex1.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exemplo 1</title>
</head>
<body>
    <h1>Exemplo 1</h1>
    <ul>
        <li><a href="#inicio">INICIO</a></li>
        <li><a href="#meio">MEIO</a></li>
        <li><a href="#fim">FIM</a></li>
    </ul>

    <section id="inicio">
        <h2>INICIO</h2>
        <!-- Conteúdo da seção INICIO -->
    </section>

    <section id="meio">
        <h2>MEIO</h2>
        <!-- Conteúdo da seção MEIO -->
    </section>

    <section id="fim">
        <h2>FIM</h2>
        <!-- Conteúdo da seção FIM -->
    </section>
</body>
</html>
